# morpheus-argo-workflows-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/com/morpheusdata/argoworkflows/: ArgoWorkflowsIntegrationProvider.groovy  ArgoWorkflowsOptionSourceProvider.groovy  ArgoWorkflowsPlugin.groovy  ArgoWorkflowsTaskProvider.groovy
src/main/resources/renderer/hbs/: integration.hbs
