buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://nexus.bertramlabs.com/content/repositories/snapshots" }
        maven { url "https://nexus.bertramlabs.com/content/repositories/releases" }
        maven { url "https://nexus.bertramlabs.com/content/repositories/publicReleases" }
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.1"
        classpath "com.morpheusdata:morpheus-plugin-gradle:$morphPluginGradleVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:$assetPipelineVersion"
    }
}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'asset-pipeline'
apply plugin: 'com.morpheusdata.morpheus-plugin-gradle'


group = 'com.morpheus.test'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

java {
    sourceCompatibility = JavaVersion.toVersion('1.11')
    targetCompatibility = JavaVersion.toVersion('1.11')
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://nexus.bertramlabs.com/content/repositories/snapshots" }
    maven { url "https://nexus.bertramlabs.com/content/repositories/releases" }
    maven { url "https://nexus.bertramlabs.com/content/repositories/publicReleases" }
}

configurations {
    provided
}

dependencies {
    provided "com.morpheusdata:morpheus-plugin-api:$morpheusApiVersion"
    
    provided "org.codehaus.groovy:groovy-all:$groovyVersion"
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-parent:$slf4jVersion"
    implementation 'commons-net:commons-net:3.6'
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}


jar {
    manifest {
        attributes(
            'Morpheus-Name': 'Argo Workflows Plugin',
            'Morpheus-Organization': 'morpheus',
            'Morpheus-Code': 'argo-workflows-plugin',
            'Morpheus-Description': 'Plugin for Argo Workflows Integration',
            'Morpheus-Logo': 'assets/opsramp-logo.png',
            'Morpheus-Logo-Dark': 'assets/opsramp-logo.png',
            'Morpheus-Labels': 'Plugin, Monitoring, OpsRamp',
            'Morpheus-Repo': 'https://github.com/martezr/morpheus-argo-workflows-plugin',
            'Morpheus-Min-Appliance-Version': "6.3.0",
            'Plugin-Class': 'com.morpheusdata.argoworkflows.ArgoWorkflowsPlugin',
            'Plugin-Version': archiveVersion.get() // Get version defined in gradle
        )
    }
}

assets {
    packagePlugin = false //leave this false for plugins
}

tasks.assemble.dependsOn tasks.shadowJar
